name: Manual Approval
on: 
  push:
jobs:
  cdk-diff:
    uses: ./.github/workflows/diff.yml
    steps:
      - name: Wait for approval
        uses: your-github-user/manual-approval@your-dev-branch
        with:
          secret: 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 
          approvers: GudditiNaganjaneyulu
  test:
    uses: ./.github/workflows/deploy.yml
    needs: cdk-diff
    
