name: main
on:
  workflow_run:
    workflows: ["test1"]
    types:
      - completed

  workflow_dispatch:
    inputs:
      conf:
        description: "Check the '✓' to deploy"
        required: true
        type: boolean

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: Run Test 1
        run: echo "Running Test 1"

  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.conf == 'true' }}
    steps:
      - name: Run Test after Approval
        run: echo "Running Test after approval"
