name: main
on:
  push:
    branches:
      - main

  workflow_run:
    workflows: ["test1"]
    types:
      - completed

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: Run Test 1
        run: echo "Running Test 1"

  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.event == 'workflow_run' && github.event.inputs.conf == 'true' }}
    steps:
      - name: Run Test after Approval
        run: echo "Running Test after approval"
